<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
     <div id="header">  
            <img src="logo.png" id="logo">
            <a href="" class="link">Link One</a>
            <a href="" class="link">Link Two</a>
            <a href="" class="link">Link Three</a>
     </div>
     <div id="hero">
        <div id="hero-one"> This website is awesome</div>
        <div id="hero-two"> <p>This website has some subtext that goes here under the main title. 
            It's a smaller font and the colour is lower contrast</p> <button type="button" id="button">Sign Up</button>
        </div>
     </div>  
     <br>
     <br>
     <div id="info">
        Some random information
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     </div>
     <div id="quote"></div>
     <div id="cta"></div>
     <div id="footer"></div>
     
    </body>
</html>